spring.application.name=smartAgent
model-url=${llm_model_url}
model-api-key=${llm_api_key}
embedding-api-key=${embedding_api_key}
model-name=${llm_name}
embedding-model-name=${embedding_model_name}
search-engine-url=${search_engine_url}
