#######################################################################
##################Spring-configuration###############################
#######################################################################
spring.application.name=smartAgent
#######################################################################
##################LLM-configuration###############################
#######################################################################
model-url=${llm_model_url}
model-api-key=${llm_api_key}
embedding-api-key=${embedding_api_key}
model-name=${llm_name}
embedding-model-name=${embedding_model_name}
tool-model-name=${tool_use_model_name}
#######################################################################
##################SearchEngine-configuration###############################
#######################################################################
search-engine-url=${search_engine_url}
#######################################################################
##################Loggin-configuration###############################
#######################################################################
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG